version: 0.2

phases:
  pre_build:
    commands:
      - echo "Iniciando sesión en Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 209479281248.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo "Construyendo la imagen Docker..."
      - docker build -t my-app:$IMAGE_TAG .
      - docker tag my-app:$IMAGE_TAG 209479281248.dkr.ecr.us-east-1.amazonaws.com/my-app:$IMAGE_TAG
  post_build:
    commands:
      - echo "Subiendo la imagen a Amazon ECR..."
      - docker push 209479281248.dkr.ecr.us-east-1.amazonaws.com/my-app:$IMAGE_TAG
      - echo "Build completado con éxito."

artifacts:
  files:
    - '**/*'
